<!DOCTYPE html>
<html>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<h2><center><b><u>GENERAL REGISTRATION FORM</u></b></center></h2>

<p>You can preselect an option to register for the same.</p>

<form action="/google.com">
  <select name="AIA">
    <option value="PEER">PEER</option>
    <option value="ORDERING SERVICE">ORDERING SERVICE</option>
    <option value="USER" selected>USER</option>
      </select>
  <br><br>
  <input type="submit">
</form>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <label><b>ENTER YOUR NAME</b></label>
    <input type="text" placeholder="ENTER NAME" name="NAME" required>

    <label><b>EMAIL ID</b></label>
    <input type="text" placeholder="ENTER EMAIL-ID" name="NAME" required>

    <label><b>REPEAT PASSWORD</b></label>
    <input type="password" placeholder="PASSWORD" name="psw" required>
    <input type="checkbox" checked="checked"> Remember me
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">CANCEL AND REDIRECT</button>
      <button type="submit" class="signupbtn">SIGN UP</button>
    </div>
  </div>
</form>

</body>
</html>

